{
  "name": "@workagent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@arco-design/web-react": "2.66.9",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/search": "6.7.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@floating-ui/react": "0.27.16",
    "@icon-park/react": "1.4.2",
    "@iconify/react": "6.0.2",
    "@lezer/highlight": "1.2.3",
    "@monaco-editor/react": "4.7.0",
    "@noble/hashes": "2.2.0",
    "@uiw/codemirror-extensions-langs": "4.25.1",
    "@uiw/react-codemirror": "4.25.2",
    "@workagent/contracts": "workspace:*",
    "classnames": "2.5.1",
    "croner": "9.1.0",
    "dayjs": "1.11.18",
    "diff": "8.0.3",
    "diff2html": "3.4.55",
    "eventemitter3": "5.0.1",
    "i18next": "23.7.16",
    "json5": "2.2.3",
    "katex": "0.16.22",
    "mermaid": "11.13.0",
    "postcss": "8.5.8",
    "qrcode.react": "4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "14.0.5",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.8.0",
    "react-syntax-highlighter": "16.1.0",
    "react-virtuoso": "4.18.1",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "semver": "7.7.2",
    "streamdown": "1.5.1",
    "swr": "2.3.6",
    "wavedrom": "3.6.2"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "26.1.0",
    "unocss": "66.3.3",
    "unocss-preset-extra": "1.0.0",
    "vite": "7.3.6",
    "vitest": "3.2.4"
  }
}
