{
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/common/adapter/ipcBridge": ["src/shared/aion-adapter/ipcBridge.ts"],
      "@renderer/components/chat/SendBox": [
        "src/shared/aion-adapter/sendBox.d.ts"
      ],
      "@renderer/pages/conversation/Messages/MessageList": [
        "src/shared/aion-adapter/messageListComponent.d.ts"
      ],
      "@renderer/pages/settings/ModeSettings": [
        "src/shared/aion-adapter/settingsPages.d.ts"
      ],
      "@renderer/pages/settings/CapabilitiesSettings": [
        "src/shared/aion-adapter/settingsPages.d.ts"
      ],
      "@renderer/pages/settings/AppearanceSettings": [
        "src/shared/aion-adapter/settingsPages.d.ts"
      ],
      "@renderer/pages/settings/SystemSettings": [
        "src/shared/aion-adapter/settingsPages.d.ts"
      ],
      "@renderer/pages/settings/AgentSettings": [
        "src/shared/aion-adapter/settingsPages.d.ts"
      ],
      "@renderer/pages/login": ["src/shared/aion-adapter/loginPage.d.ts"],
      "@renderer/components/layout/Layout": [
        "src/shared/aion-adapter/layout.d.ts"
      ],
      "@renderer/components/layout/Router": [
        "src/shared/aion-adapter/rendererShell.d.ts"
      ],
      "@renderer/components/layout/Sider": [
        "src/shared/aion-adapter/rendererShell.d.ts"
      ],
      "@renderer/components/layout/PortalNotificationHost": [
        "src/shared/aion-adapter/rendererShell.d.ts"
      ],
      "@renderer/hooks/context/ConversationHistoryContext": [
        "src/shared/aion-adapter/rendererShell.d.ts"
      ],
      "@renderer/pages/guid/components/GuidActionRow": [
        "src/shared/aion-adapter/guidComponents.d.ts"
      ],
      "@renderer/pages/guid/components/GuidInputCard": [
        "src/shared/aion-adapter/guidComponents.d.ts"
      ],
      "@renderer/pages/settings/AssistantSettings/AssistantEditorPage": [
        "src/shared/aion-adapter/assistantPage.d.ts"
      ],
      "@renderer/pages/settings/AssistantSettings/DeleteAssistantModal": [
        "src/shared/aion-adapter/assistantPage.d.ts"
      ],
      "@renderer/pages/settings/AssistantSettings/home/AssistantHomeTabs": [
        "src/shared/aion-adapter/assistantPage.d.ts"
      ],
      "@renderer/pages/settings/AssistantSettings/types": [
        "src/shared/aion-adapter/assistantPage.d.ts"
      ],
      "@renderer/components/layout/Sider/SiderNav/SiderAssistantEntry": [
        "src/shared/aion-adapter/siderAssistantEntry.d.ts"
      ],
      "@/renderer/hooks/agent/useManagedAgents": [
        "src/shared/aion-adapter/assistantHooks.ts"
      ],
      "@/renderer/hooks/agent/useModelProviderList": [
        "src/shared/aion-adapter/assistantHooks.ts"
      ],
      "@/renderer/hooks/system/useExtI18n": [
        "src/shared/aion-adapter/extensionSettings.ts"
      ],
      "@/renderer/hooks/system/useExtensionSettingsTabs": [
        "src/shared/aion-adapter/extensionSettings.ts"
      ],
      "@renderer/hooks/chat/useInputFocusRing": [
        "src/shared/aion-adapter/guidComponents.d.ts"
      ],
      "@/renderer/pages/cron": ["src/shared/aion-adapter/cronSummary.tsx"],
      "@renderer/pages/cron": ["src/shared/aion-adapter/cronSummary.tsx"],
      "@/renderer/hooks/agent/usePresetAssistantInfo": [
        "src/shared/aion-adapter/presetAssistantInfo.ts"
      ],
      "@/common": ["src/shared/aion-adapter/common.ts"],
      "@office-ai/platform": ["src/shared/aion-adapter/officePlatform.ts"],
      "@/common/config/configService": [
        "src/shared/aion-adapter/configService.ts"
      ],
      "@/renderer/hooks/context/ConversationContext": [
        "src/shared/aion-adapter/conversationContext.tsx"
      ],
      "@/renderer/hooks/context/AuthContext": [
        "src/shared/aion-adapter/authContext.tsx"
      ],
      "@renderer/hooks/context/AuthContext": [
        "src/shared/aion-adapter/authContext.tsx"
      ],
      "@/renderer/pages/conversation/Preview": [
        "src/shared/aion-adapter/preview.d.ts"
      ],
      "@/renderer/pages/conversation/Preview/context/PreviewContext": [
        "src/shared/aion-adapter/preview.d.ts"
      ],
      "@/renderer/pages/conversation/Preview/hooks/useLocalFilePreview": [
        "src/shared/aion-adapter/preview.d.ts"
      ],
      "@/renderer/utils/emitter": ["src/shared/aion-adapter/emitter.ts"],
      "@/renderer/components/chat/BtwOverlay/useBtwCommand": [
        "src/shared/aion-adapter/btwCommand.ts"
      ],
      "@/renderer/components/chat/BtwOverlay": [
        "src/shared/aion-adapter/BtwOverlay.tsx"
      ],
      "@renderer/hooks/file/useConversationExport": [
        "src/shared/aion-adapter/conversationExport.ts"
      ],
      "@renderer/hooks/file/useDragUpload": [
        "src/shared/aion-adapter/dragUpload.ts"
      ],
      "@renderer/hooks/file/usePasteService": [
        "src/shared/aion-adapter/pasteService.ts"
      ],
      "@renderer/pages/conversation/Messages/hooks": [
        "src/shared/aion-adapter/messageList.tsx"
      ],
      "@renderer/pages/conversation/runtime/useConversationRuntimeView": [
        "src/shared/aion-adapter/messageRuntime.ts"
      ],
      "@renderer/services/FileService": [
        "src/shared/aion-adapter/fileService.ts"
      ],
      "@/renderer/services/FileService": [
        "src/shared/aion-adapter/fileService.ts"
      ],
      "@renderer/hooks/file/useUploadState": [
        "src/shared/aion-adapter/uploadState.ts"
      ],
      "@renderer/hooks/file/useAbortUploadsOnConversationChange": [
        "src/shared/aion-adapter/abortUploads.ts"
      ],
      "@renderer/components/media/UploadProgressBar": [
        "src/shared/aion-adapter/UploadProgressBar.tsx"
      ],
      "@/renderer/components/media/UploadProgressBar": [
        "src/shared/aion-adapter/UploadProgressBar.tsx"
      ],
      "@/renderer/components/chat/SpeechInputButton": [
        "src/shared/aion-adapter/SpeechInputButton.tsx"
      ],
      "@/renderer/hooks/system/useSpeechInput": [
        "src/shared/aion-adapter/speechInput.ts"
      ],
      "@/renderer/hooks/system/useLiveTranscriptInsertion": [
        "src/shared/aion-adapter/liveTranscript.ts"
      ],
      "@renderer/utils/platform": ["src/shared/aion-adapter/platform.ts"],
      "@/renderer/utils/platform": ["src/shared/aion-adapter/platform.ts"],
      "@renderer/*": [
        "../../third_party/aionui/packages/desktop/src/renderer/*"
      ],
      "@/*": ["../../third_party/aionui/packages/desktop/src/*"],
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/*": ["node_modules/@types/react/*"],
      "@arco-design/web-react": ["node_modules/@arco-design/web-react"],
      "@arco-design/web-react/*": ["node_modules/@arco-design/web-react/*"],
      "@icon-park/react": ["node_modules/@icon-park/react"],
      "@iconify/react": ["node_modules/@iconify/react"],
      "classnames": ["node_modules/classnames"],
      "diff": ["node_modules/diff/libesm/index.d.ts"],
      "diff2html": ["node_modules/diff2html"],
      "eventemitter3": ["node_modules/eventemitter3"],
      "i18next": ["node_modules/i18next"],
      "json5": ["node_modules/json5"],
      "react-i18next": ["node_modules/react-i18next"],
      "qrcode.react": ["node_modules/qrcode.react"],
      "react-router-dom": ["node_modules/react-router-dom"],
      "rehype-sanitize": ["node_modules/rehype-sanitize"],
      "swr": ["node_modules/swr"],
      "wavedrom": ["node_modules/wavedrom"],
      "wavedrom/*": ["node_modules/wavedrom/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["react", "react-dom", "vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "uno.config.ts"]
}
