{
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/components/chat/SendBox": ["src/shared/aion-adapter/sendBox.d.ts"],
      "@renderer/pages/conversation/Messages/components/MessageText": ["src/shared/aion-adapter/messageText.d.ts"],
      "@renderer/components/settings/SettingsModal": ["src/shared/aion-adapter/settingsModal.d.ts"],
      "@/common": ["src/shared/aion-adapter/common.ts"],
      "@office-ai/platform": ["src/shared/aion-adapter/officePlatform.ts"],
      "@/renderer/hooks/context/ThemeContext": ["src/shared/aion-adapter/themeContext.ts"],
      "@/renderer/hooks/context/ConversationContext": ["src/shared/aion-adapter/conversationContext.ts"],
      "@/renderer/pages/conversation/Preview": ["src/shared/aion-adapter/previewContext.ts"],
      "@/renderer/utils/emitter": ["src/shared/aion-adapter/emitter.ts"],
      "@/renderer/components/chat/BtwOverlay/useBtwCommand": ["src/shared/aion-adapter/btwCommand.ts"],
      "@/renderer/components/chat/BtwOverlay": ["src/shared/aion-adapter/BtwOverlay.tsx"],
      "@renderer/hooks/file/useConversationExport": ["src/shared/aion-adapter/conversationExport.ts"],
      "@renderer/hooks/file/useDragUpload": ["src/shared/aion-adapter/dragUpload.ts"],
      "@renderer/hooks/file/usePasteService": ["src/shared/aion-adapter/pasteService.ts"],
      "@renderer/pages/conversation/Messages/hooks": ["src/shared/aion-adapter/messageList.ts"],
      "@renderer/services/FileService": ["src/shared/aion-adapter/fileService.ts"],
      "@renderer/hooks/file/useUploadState": ["src/shared/aion-adapter/uploadState.ts"],
      "@renderer/hooks/file/useAbortUploadsOnConversationChange": ["src/shared/aion-adapter/abortUploads.ts"],
      "@renderer/components/media/UploadProgressBar": ["src/shared/aion-adapter/UploadProgressBar.tsx"],
      "@/renderer/components/chat/SpeechInputButton": ["src/shared/aion-adapter/SpeechInputButton.tsx"],
      "@/renderer/hooks/system/useSpeechInput": ["src/shared/aion-adapter/speechInput.ts"],
      "@/renderer/hooks/system/useLiveTranscriptInsertion": ["src/shared/aion-adapter/liveTranscript.ts"],
      "@renderer/utils/platform": ["src/shared/aion-adapter/platform.ts"],
      "@/renderer/utils/platform": ["src/shared/aion-adapter/platform.ts"],
      "@renderer/*": ["../../third_party/aionui/packages/desktop/src/renderer/*"],
      "@/*": ["../../third_party/aionui/packages/desktop/src/*"],
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/*": ["node_modules/@types/react/*"],
      "@arco-design/web-react": ["node_modules/@arco-design/web-react"],
      "@icon-park/react": ["node_modules/@icon-park/react"],
      "classnames": ["node_modules/classnames"],
      "i18next": ["node_modules/i18next"],
      "react-i18next": ["node_modules/react-i18next"],
      "react-router-dom": ["node_modules/react-router-dom"],
      "swr": ["node_modules/swr"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["react", "react-dom", "vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "uno.config.ts"]
}
