{
  "name": "dsh-profile-workagent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@workagent/harness-bundle": "file:../../harness-bundle"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@workagent/harness-bundle"
      ]
    }
  }
}
