{
  "name": "dsh-profile-workagent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-base": "0.1.1-rc.2",
    "@deepseek-ai/dsh-web-app": "0.1.1-rc.2",
    "@workagent/harness-bundle": "file:../../harness-bundle",
    "@workagent/dsh-client": "file:../../packages/dsh-client-workagent"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@workagent/harness-bundle"
      ]
    }
  }
}
